spring.datasource.url= jdbc:mysql://localhost:3306/kjsspringsecurity?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 1qaz2wsx
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
kjs.app.jwtSecret= kjsSecretKey
#kjs.app.jwtExpirationMs= 86400000

kjs.app.jwtExpirationMs= 3600000
kjs.app.jwtRefreshExpirationMs= 86400000

#file upload multupart
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Test purpose token expiry
#kjs.app.jwtExpirationMs= 60000
#kjs.app.jwtRefreshExpirationMs= 240000

#User Reset password
kjs.app.user.reset.password = 12345678
